<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="sky">
        <div class="sun_wrapper">
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div id="sun"></div>
        </div>
        <div class="cloud_wrapper">
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
        </div>
        <div class="cloud_wrapper">
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
            <span class="cloud"></span>
        </div>
        <div id="stars">
            <div class="star">
                <div class="base">
                </div>
                <div class="ray">
                </div>
                <div class="ray">
                </div>
                <div class="ray">
                </div>
                <div class="ray">
                </div>
            </div>

        </div>
    </div>
</body>

</html>